{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "password_generator": "node .password_hash_gen/generator.js"
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "daisyui": "^4.12.23",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "systeminformation": "^5.25.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8"
  }
}
